{
  "name": "docs",
  "private": true,
  "scripts": {
    "dev": "undocs dev",
    "build": "undocs build"
  },
  "dependencies": {
    "@vueuse/core": "catalog:docs",
    "knitwork-x": "workspace:*",
    "shiki": "catalog:docs"
  },
  "devDependencies": {
    "nuxt": "catalog:docs",
    "undocs": "catalog:docs",
    "vue": "catalog:docs"
  }
}
